<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
div{
    position: relative;

}
img{
    width: 320px;
    height: 695px; 
    margin:auto; 
    display: block
}
a{
    background: #00bd26;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    border: 3px solid #fff;
    border-radius: 35px;
    position: absolute;
    top:50%;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
    /* right: 45%;
    bottom: 50%; */
    font-weight: 600;
    width: max-content;
    font-family: sans-serif;
    animation: pulse 0.5s infinite;
}
@keyframes pulse {
    0% {
    transform: scale(1);
    }
    50% {
    transform: scale(.9);
    }
    100% {
    transform: scale(1);
    }
}
</style>
<body>
    <div>
        <img src="img/V24 Post Banner-Potrait.jpg" alt="">
        <a href="https://www.v24topbd.xyz/affiliates/?btag=B200_l264928">Registart Now</a>

    </div>
</body>
</html>